NODE_ENV='development'
MONGODB_URI="mongodb+srv://{{replace_it_with_your_user_and_cluster}}}/ai_job_agent_db?retryWrites=true&w=majority"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
DOMAIN="http://localhost:3000"